<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TBP_Dashboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiscordClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">UKS</Value>
    </Setting>
    <Setting Name="LaunchMinecraft" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MSStoreMinecraftLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">"explorer.exe", @"shell:AppsFolder\Microsoft.4297127D64EC6_8wekyb3d8bbwe!Minecraft");</Value>
    </Setting>
    <Setting Name="CheckUpdates" Type="System.String" Scope="User">
      <Value Profile="(Default)">TRUE</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">251205</Value>
    </Setting>
    <Setting Name="DownloadItem" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DownloadType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DownloadVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DownloadName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TmpString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CVER" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentModpack" Type="System.String" Scope="User">
      <Value Profile="(Default)">undefined</Value>
    </Setting>
    <Setting Name="wv2ignored" Type="System.String" Scope="User">
      <Value Profile="(Default)">FALSE</Value>
    </Setting>
    <Setting Name="launchFlag" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscordUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">You are not authenticated with Discord.</Value>
    </Setting>
    <Setting Name="DiscordUserDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Never</Value>
    </Setting>
    <Setting Name="hasWVSetup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="postID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="isMaximised" Type="System.String" Scope="User">
      <Value Profile="(Default)">FALSE</Value>
    </Setting>
    <Setting Name="windowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">820</Value>
    </Setting>
    <Setting Name="windowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1360</Value>
    </Setting>
  </Settings>
</SettingsFile>