3dskinlayers-fabric-1.5.2-mc1.19.1.jar
AdvancementPlaques-1.19.2-fabric-1.4.6.jar
advdebug-2.3.0.jar
Amplified_Nether_v1.2.jar
animatica-0.5+1.19.jar
another_furniture-fabric-2.1.2-1.19.2.jar
arcanus-1.30.jar
architectury-6.3.49-fabric.jar
arrp-0.6.4.jar
AttributeFix-Fabric-1.19.2-17.1.2.jar
auudio_fabric_1.0.3_MC_1.19.jar
badpackets-fabric-0.2.1.jar
badpackets-fabric-0.3.2.jar
balm-fabric-4.5.2+0.jar
bclib-2.1.4.jar
better-end-2.1.2.jar
BetterAdvancements-Fabric-1.19.2-0.2.2.142.jar
BetterAnimationsCollection-v4.0.4-1.19.2-Fabric.jar
bettercombat-fabric-1.4.5+1.19.jar
bettermounthud-1.2.0.jar
betterstats-1.4.3.jar
biomemakeover-FABRIC-1.19.2-1.5.12.jar
bitsandchisels-2.7.0.jar
Bookshelf-Fabric-1.19.2-16.1.4.jar
Bookshelf-Forge-1.19.2-16.1.11.jar
BountifulFabric-4.0.0.jar
capybara-1.19-1.0.8.jar
cardinal-components-api-5.0.2.jar
cem-0.7.1.jar
charm-fabric-1.19.2-4.4.4.jar
chat_heads-0.7.1-fabric-1.19.1.jar
cinderscapes-3.0.3.jar
CITResewn-1.1.2+1.19.2.jar
clickadv-1.19.2-2.9.jar
cloth-config-8.2.88-forge.jar
Clumps-forge-1.19.2-9.0.0+11.jar
collective-fabric-1.19.2-5.15.jar
combatroll-fabric-1.0.8+1.19.jar
continuity-2.0.1+1.19.jar
Corgilib.jar
CrashBrander-1.19.2-1.3.2.jar
create-fabric-0.5.0g-796+1.19.2.jar
CreaturesFromTheSnow-3.1.0+1.19.2.jar
dashloader-4.1.3+1.19.jar
data-attributes-1.2.7.jar
dawn-3.5.0.jar
Decorative+Blocks-fabric-1.19.2-3.0.0.jar
deepslatecutting-fabric-1.5.0.jar
DistantHorizons-1.6.9a-1.19.2.jar
dragonloot-1.1.2.jar
duckling-2.0.7-fabric.jar
DungeonsArise-1.19-2.1.51-fabric-beta-hf.jar
EasyAnvils-v4.0.5-1.19.2-Fabric.jar
effective-1.2.2.jar
EnchantmentDescriptions-Fabric-1.19.2-13.0.3.jar
end-goblin-traders-1.5.1.jar
Enhanced_Celestials-fabric-1.19.2-2.1.0.2.jar
entityculling-fabric-1.5.2-mc1.19.jar
EquipmentCompare-1.19-fabric-1.3.1.jar
everycomp-1.19.2-2.1.0.jar
fabric-api-0.66.0+1.19.2.jar
fabric-api-0.68.0+1.19.2.jar
fabric-chunkpregen-0.3.5.jar
fabric-language-kotlin-1.8.6+kotlin.1.7.21.jar
fallingleaves-1.12.4+1.19.2.jar
farmers-delight-fabric-1.19.X-1.3.5.jar
ferritecore-5.0.0-fabric.jar
ForgeConfigAPIPort-v4.2.6-1.19.2-Fabric.jar
frame-0.26.1+1.19-fabric.jar
friendsandfoes-fabric-mc1.19.2-1.5.12.jar
Galosphere-1.19.1-1.1.2-Fabric.jar
geckolib-fabric-1.19-3.1.35.jar
go-fish-1.6.0-1.19.1.jar
goblin-traders-1.5.2.jar
guard-villagers-fabric-1.19.2-1.0.16.jar
half-doors-1.3.9+1.19.x.jar
Highlighter-1.19.1-fabric-1.1.4.jar
icarus-1.13.jar
Iceberg-1.19.1-fabric-1.0.46.jar
illuminations-1.10.11.jar
immersive_armors-1.4.2.jar
indium-1.0.9+mc1.19.2.jar
IngredientExtensionAPI-fabric-1.19.2-3.0.5.jar
interactic-0.1.11+1.19.jar
jamlib-0.5.0.jar
jei-1.19.2-fabric-11.4.0.285.jar
journeymap-1.19.1-5.9.0beta2-fabric.jar
Kambrik-4.0-1.19.2.jar
Kiwi-1.19.1-fabric-8.1.2.jar
kleeslabs-fabric-1.19-12.1.0.jar
konkrete_fabric_1.5.3_MC_1.19.1-1.19.2.jar
krypton-0.2.1.jar
lambdynamiclights-2.1.2+1.19.jar
lazydfu-0.1.3.jar
LeavesBeGone-v4.0.0-1.19.2-Fabric.jar
lithium-fabric-mc1.19.2-0.10.1.jar
lunade-copper-pipe-1.11.3.jar
MagnumTorch-v4.2.0-1.19.2-Fabric.jar
medieval-origins-1.19.x-4.1.3.jar
medievalweapons-1.4.1.jar
memoryleakfix-1.19-0.7.0.jar
memoryleakfix-1.19.1-0.7.0.jar
midnightlib-fabric-1.0.0.jar
minelib11-0.1.3+1.19.jar
MmmMmmMmmMmm-FABRIC-1.18-1.5.3.jar
modmenu-4.1.0.jar
moonlight-1.19.2-2.1.4-fabric.jar
more-geodes-1.5.2.jar
mvs-2.5.9.jar
mythicmetals-0.16.3+1.19.2.jar
mythicmetals-decorations-0.4.1.jar
nameplate-1.0.9.jar
naturalist-fabric-2.1.1-1.19.2.jar
NaturesCompass-1.19.2-2.0.4-fabric.jar
nears-fabric-1.19-1.2.3.jar
netherdepthsupgrade-fabric-1.1.0-1.19.2.jar
netherportalfix-fabric-1.19-10.0.0.jar
NoChatReports-FABRIC-1.19.2-v1.13.11.jar
notenoughanimations-fabric-1.6.2-mc1.19.2.jar
Oh_The_Biomes_You'll_Go-fabric-1.19.2-2.0.0.13.jar
onsoulfire-1.19-2.jar
Origins-1.19.2-1.7.1.jar
owo-lib-0.8.5+1.19.jar
Paxi-1.19.2-Fabric-3.0.jar
Pehkui-3.6.0+1.14.4-1.19.3.jar
PickUpNotifier-v4.2.0-1.19.2-Fabric.jar
player-animation-lib-fabric-0.3.5.jar
playerex-3.3.7.jar
polylib-fabric-1900.0.2-build.27.jar
PresenceFootsteps-1.6.3.jar
Prism-1.18.2-fabric-1.0.3.jar
puzzle-1.4.0-1.19.jar
PuzzlesLib-v4.3.12-1.19.2-Fabric.jar
reeses_sodium_options-1.4.7+mc1.19.2-build.59.jar
relicex-3.2.5.jar
rhino-fabric-1902.2.1-build.257.jar
right-click-harvest-3.0.4.jar
rocks-1.6.1.jar
rottencreatures-fabric-1.19.2-1.0.1.jar
rpgdifficulty-1.3.4.jar
RPGOrigins-1.2.2-1.19.2.jar
SkyVillages-1.0.2.1-1.19.x-fabric.jar
smoothboot-fabric-1.19-1.7.1.jar
smoothchunk-fabric-1.19.1-2.0.jar
snowyspirit-1.19.2-2.0.8-fabric.jar
Sod-22.10.13-MC1.17x_to_1.19.x.jar
sodium-extra-0.4.11+mc1.19.2-build.68.jar
sodium-fabric-mc1.19.2-0.4.4+build.18.jar
spark-1.9.45-fabric.jar
starlight-1.1.1+fabric.ae22326.jar
stoneholm-1.4.4.jar
Structory-1.19-v1.3.jar
supplementaries-1.19.2-2.2.16-fabric.jar
TerraBlender-fabric-1.19.2-2.0.1.127.jar
terrestria-5.0.5.jar
The_Graveyard_2.1_(FABRIC)_for_1.19.2.jar
The_Graveyard_Biomes_1.4_(FABRIC)_for_1.19.2.jar
thonkutil-2.15.4+1.19.jar
toms_storage_fabric-1.19-1.4.3.jar
ToolStats-Fabric-1.19.2-12.0.2.jar
tooltiprareness-1.0.7.jar
Towns-and-Towers-1.19.2-1.9.jar
transparent-5.1.2+1.19-fabric.jar
trinkets-3.4.0.jar
twigs-1.1.4-patch4+1.18.2-forge.jar
veinmining-fabric-1.0.0-beta.5+1.19.2.jar
VisualWorkbench-v4.2.0-1.19.2-Fabric.jar
windchimes-1.2.1.jar
wolves-with-armor-1.8.0-1.19.jar
woof-3.0.0-1.19.jar
wraith-alloy-forgery-2.0.17+1.19.jar
wthit-fabric-5.13.3.jar
YetAnotherConfigLib-1.6.0.jar
youre-in-grave-danger-1.4.5.jar
YungsApi-1.19.2-Fabric-3.8.2.jar
YungsBetterDesertTemples-1.19.2-Fabric-2.2.1.jar
YungsBetterDungeons-1.19.2-Fabric-3.2.1.jar
YungsBetterMineshafts-1.19.2-Fabric-3.2.0.jar
YungsBetterOceanMonuments-1.19.2-Fabric-2.1.0.jar
YungsBetterStrongholds-1.19.2-Fabric-3.2.0.jar
YungsBetterWitchHuts-1.19.2-Fabric-2.1.0.jar
YungsBridges-1.19.2-Fabric-3.1.0.jar
YungsExtras-1.19.2-Fabric-3.1.0.jar
[Universal]CTOV-v3-1-2-overriding.jar
